BROKER=kafka:9092
NODE_ENV= development

# DB connections
AUTH_MONGO_URL=mongodb://root:root@auth-mongodb:27017/
IDENTITY_MONGO_URL=mongodb://root:root@identity-mongodb:27017/
NOTIFICATION_MONGO_URL=mongodb://root:root@notification-mongodb:27017/

# jwt token secret
JWT_SECRET=awer43075568retw8^43@%^qwexsazpkdhiadsfd75dgsrtw

# redis config
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=redis
REDIS_PORT=6379

# Mailtrap config
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_AUTH_USER=cb7c98e8c623bb
MAILTRAP_AUTH_PASS=898a7cb80400ef
